---
title: "Certificate"
format:
  html:
    toc: false
---

```{=html}
<style>
.certificate-hero-wrap{
  max-width: 1080px;
  margin: 2rem auto 1.2rem auto;
  padding: 0 1rem;
}
.certificate-hero{
  background: linear-gradient(135deg, rgba(243,236,255,0.95), rgba(235,243,255,0.88));
  border: 1px solid rgba(190,178,230,0.34);
  border-radius: 34px;
  padding: 2.2rem 2.4rem;
  box-shadow: 0 18px 34px rgba(118,110,170,0.08);
}
.certificate-hero h1{
  margin: 0 0 0.75rem 0;
  font-size: 3rem;
  line-height: 1.08;
  font-weight: 800;
  color: #35345a;
}
.certificate-hero p{
  margin: 0;
  max-width: 780px;
  font-size: 1.05rem;
  line-height: 1.85;
  color: #616584;
}
.certificate-grid-wrap{
  max-width: 1080px;
  margin: 0 auto 3rem auto;
  padding: 0 1rem;
}
.certificate-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 1.2rem;
}
.certificate-card{
  background: rgba(241,236,255,0.66);
  border: 1px solid rgba(191,179,229,0.30);
  border-radius: 28px;
  padding: 1.4rem 1.3rem;
  box-shadow: 0 16px 32px rgba(118,110,170,0.08);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.certificate-icon{
  width: 56px;
  height: 56px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: rgba(255,255,255,0.76);
  box-shadow: 0 10px 22px rgba(118,110,170,0.08);
  margin-bottom: 1rem;
}
.certificate-card h3{
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  line-height: 1.3;
  color: #605fa4;
}
.certificate-card p{
  margin: 0 0 1rem 0;
  font-size: 0.98rem;
  line-height: 1.8;
  color: #4f526f;
}
.certificate-btn{
  display: inline-block;
  text-decoration: none;
  padding: 0.72rem 1.05rem;
  border-radius: 999px;
  background: linear-gradient(135deg, #7d74d9, #9a92eb);
  color: white !important;
  font-weight: 700;
  box-shadow: 0 12px 22px rgba(125,116,217,0.24);
}
@media (max-width: 980px){
  .certificate-hero-wrap,
  .certificate-grid-wrap{
    margin: 1.2rem auto 2rem auto;
  }
  .certificate-hero{
    padding: 1.4rem 1.2rem;
    border-radius: 24px;
  }
  .certificate-hero h1{
    font-size: 2.3rem;
  }
  .certificate-grid{
    grid-template-columns: 1fr;
  }
}
</style>

<div class="certificate-hero-wrap">
  <div class="certificate-hero">
    <h1>Certificate</h1>
    <p>I continue to strengthen my professional knowledge and practical skills by completing online learning courses on Kubicle and LinkedIn Learning. These certificates reflect my commitment to continuous development in data, digital tools, and workplace communication.</p>
  </div>
</div>

<div class="certificate-grid-wrap">
  <div class="certificate-grid">
    <div class="certificate-card">
      <div class="certificate-icon">📊</div>
      <h3>Data Analysis with Excel</h3>
      <p>A Kubicle certificate focused on data analysis techniques using Excel to support structured decision-making and business insight.</p>
      <a class="certificate-btn" href="images/Kubicle%20Diploma%20Data%20Analysis%20with%20Excel.pdf" target="_blank">Open Certificate</a>
    </div>

    <div class="certificate-card">
      <div class="certificate-icon">🗂