---
title: "Welcome"
format:
  html:
    toc: false
    page-layout: full
---

```{=html}
<style>
body { margin: 0; overflow: hidden; background: #efe7ff; }

.navbar,
#kquarto-header,
header,
footer, 
.sidebar,
#quarto-margin-sidebar,
#quarto-sidebar,
.quarto-title-banner,
.quarto-title-block,
main > *:not(.landing-shell),
#quarto-content > *:not(main),
main.content > *:not(.landing-shell) {
  display: none !important;
}

main.content {
  margin: 0 !important;
  padding: 0 !important;
  max-width: none !important;
}

.landing-shell {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background:
    radial-gradient(circle at 18% 20%, rgba(255,255,255,.34), transparent 26%),
    radial-gradient(circle at 82% 24%, rgba(255,255,255,.20), transparent 24%),
    radial-gradient(circle at 50% 78%, rgba(232,218,255,.28), transparent 34%),
    linear-gradient(135deg, rgba(196,182,237,.72), rgba(244,239,255,.90)),
    url("images/homepage.jpg") center/cover no-repeat;
}

.landing-shell::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(135,111,201,.10));
}

.landing-card {\n  pointer-events: auto;
  position: relative;
  z-index: 2;
  width: min(860px, calc(100% - 2rem));
  text-align: center;
  padding: 2.8rem 2.5rem;
  border-radius: 38px;
  background: rgba(255,255,255,.20);
  border: 1px solid rgba(255,255,255,.34);
  box-shadow:
    0 24px 50px rgba(128,108,194,.16),
    0 0 26px rgba(228,218,255,.14);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.landing-kicker {
  margin: 0 0 .9rem 0;
  letter-spacing: .22em;
  text-transform: uppercase;
  font-size: .82rem;
  color: rgba(255,255,255,.88);
}

.landing-title {
  margin: 0;
  font-size: clamp(2.8rem, 6vw, 5.2rem);
  line-height: 1.04;
  font-weight: 800;
  color: white;
  text-shadow: 0 10px 34px rgba(80,60,138,.14);
}

.landing-subtitle {
  margin: 1rem auto 1.55rem auto;
  max-width: 690px;
  font-size: 1.05rem;
  line-height: 1.9;
  color: rgba(255,255,255,.96);
}

.enter-home-btn {\n  position: relative;\n  z-index: 100001;\n  pointer-events: auto;\n  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 220px;
  padding: 1rem 1.7rem;
  border-radius: 999px;
  text-decoration: none;
  color: white !important;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,.28);
  background: linear-gradient(135deg, rgba(173,156,244,.94), rgba(227,218,255,.92));
  box-shadow:
    0 0 12px rgba(239,232,255,.20),
    0 0 24px rgba(205,188,255,.18),
    0 16px 30px rgba(138,118,201,.14);
}

.enter-home-btn:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow:
    0 0 18px rgba(243,237,255,.28),
    0 0 32px rgba(214,198,255,.22),
    0 18px 34px rgba(138,118,201,.18);
}

.landing-note {
  margin-top: .95rem;
  font-size: .95rem;
  color: rgba(255,255,255,.78);
}

@media (max-width: 720px) {
  .landing-card {\n  pointer-events: auto; padding: 1.9rem 1.2rem; border-radius: 26px; }
  .landing-subtitle { font-size: .98rem; }
}
</style>

<div class="landing-shell">
  <div class="landing-card">
    <div class="landing-kicker">Sophia Sufei Chen</div>
    <h1 class="landing-title">Welcome to My Portfolio</h1>
    <p class="landing-subtitle">
      A curated digital portfolio presenting my academic journey, projects, certificates, reflection, and continuous professional growth.
    </p>
    <a href="/home.html" class="enter-home-btn">Enter Portfolio</a>
    <div class="landing-note">Soft dreamscape opening</div>
  </div>
</div>
```
