---
title: "Welcome"
format:
  html:
    toc: false
    page-layout: full
---

```{=html}
<style>
body { margin: 0; overflow: hidden; background: #efe7ff; }

.navbar,
#kquarto-header,
header,
footer, 
.sidebar,
#quarto-margin-sidebar,
#quarto-sidebar,
.quarto-title-banner,
.quarto-title-block,
main > *:not(.landing-shell),
#quarto-content > *:not(main),
main.content > *:not(.landing-shell) {
  display: none !important;
}

main.content {
  margin: 0 !important;
  padding: 0 !important;
  max-width: none !important;
}

.landing-shell {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow: hidden;
  background:
    radial-gradient(circle at 15% 18%, rgba(255,255,255,.38), transparent 24%),
    radial-gradient(circle at 85% 20%, rgba(255,255,255,.24), transparent 23%),
    radial-gradient(circle at 50% 80%, rgba(235,218,255,.30), transparent 32%),
    linear-gradient(135deg, rgba(194,178,237,.78), rgba(244,238,255,.92)),
    url("images/homepage.jpg") center/cover no-repeat;
}

.landing-shell::before {
  content: "";
  position: absolute;
  inset: -10%;
  background: radial-gradient(circle, rgba(255,255,255,.18) 0%, transparent 60%);
  filter: blur(24px);
  animation: driftGlow 12s ease-in-out infinite;
}

.landing-shell::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(127,102,198,.12));
}

.landing-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(6px);
  opacity: .72;
  pointer-events: none;
}

.orb1 {
  width: 250px;
  height: 250px;
  left: 8%;
  top: 12%;
  background: radial-gradient(circle, rgba(255,255,255,.42), rgba(235,218,255,0));
  animation: orbFloat1 10s ease-in-out infinite;
}

.orb2 {
  width: 300px;
  height: 300px;
  right: 6%;
  bottom: 10%;
  background: radial-gradient(circle, rgba(228,209,255,.42), rgba(228,209,255,0));
  animation: orbFloat2 12s ease-in-out infinite;
}

.orb3 {
  width: 180px;
  height: 180px;
  left: 46%;
  top: 70%;
  background: radial-gradient(circle, rgba(255,255,255,.32), rgba(255,255,255,0));
  animation: orbFloat3 9s ease-in-out infinite;
}

.landing-card {
  position: relative;
  z-index: 2;
  width: min(860px, calc(100% - 2rem));
  text-align: center;
  padding: 3rem 2.6rem;
  border-radius: 40px;
  background: rgba(255,255,255,.22);
  border: 1px solid rgba(255,255,255,.36);
  box-shadow: 0 26px 60px rgba(130,111,196,.18), 0 0 34px rgba(231,220,255,.16);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);
  animation: cardFloat 6.5s ease-in-out infinite;
}

.landing-shimmer {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(115deg, transparent 30%, rgba(255,255,255,.18) 48%, transparent 65%);
  transform: translateX(-120%);
  animation: shimmerSlide 7.5s ease-in-out infinite;
  pointer-events: none;
}

.landing-kicker {
  position: relative;
  z-index: 2;
  margin: 0 0 1rem 0;
  letter-spacing: .22em;
  text-transform: uppercase;
  font-size: .82rem;
  color: rgba(255,255,255,.90);
  animation: fadeUp 1.2s ease forwards;
}

.type-line {
  position: relative;
  z-index: 2;
  display: inline-block;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid rgba(255,255,255,.92);
  width: 0;
  max-width: 100%;
  font-size: clamp(3rem, 6vw, 5.4rem);
  line-height: 1.04;
  font-weight: 800;
  color: white;
  text-shadow: 0 12px 36px rgba(91,70,152,.16);
  animation: type 3.2s steps(23) 1.2s forwards, caretBlink .75s step-end infinite;
}

.landing-subtitle {
  position: relative;
  z-index: 2;
  margin: 1.1rem auto 1.65rem auto;
  max-width: 690px;
  font-size: 1.05rem;
  line-height: 1.9;
  color: rgba(255,255,255,.96);
  opacity: 0;
  transform: translateY(14px);
  animation: softFloatIn 1.6s ease forwards;
  animation-delay: 4.8s;
}

.enter-home-btn {
  position: relative;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 230px;
  padding: 1.05rem 1.8rem;
  border-radius: 999px;
  text-decoration: none;
  color: white !important;
  font-weight: 700;
  border: 1px solid rgba(255,255,255,.30);
  background: linear-gradient(135deg, rgba(178,161,249,.96), rgba(233,225,255,.94));
  box-shadow: 0 0 14px rgba(244,238,255,.24), 0 0 30px rgba(218,202,255,.22), 0 18px 36px rgba(139,119,202,.16);
  transition: transform .25s ease, box-shadow .25s ease, filter .25s ease;
  animation: fadeUp 1.8s ease forwards, pulseGlow 3.6s ease-in-out infinite;
  animation-delay: 0, 5.2s;
}

.enter-home-btn:hover {
  transform: translateY(-4px) scale(1.02);
  filter: brightness(1.02);
  box-shadow: 0 0 20px rgba(244,238,255,.32), 0 0 36px rgba(218,202,255,.28), 0 20px 40px rgba(139,119,202,.22);
}

.landing-note {
  position: relative;
  z-index: 2;
  margin-top: 1.05rem;
  font-size: .97rem;
  color: rgba(255,255,255,.82);
  opacity: 0;
  animation: softFloatIn 1.6s ease forwards;
  animation-delay: 5.6s;
}

@keyframes type {
  from { width: 0; }
  to { width: 23ch; }
}

@keyframes caretBlink {
  0%, 49% { border-color: rgba(255,255,255,.92); }
  50%, 100% { border-color: transparent; }
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes softFloatIn {
  0% { opacity: 0; transform: translateY(16px) scale(.985); }
  70% { opacity: .85; transform: translateY(2px) scale(1.005); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 14px rgba(244,238,255,.24), 0 0 30px rgba(218,202,255,.22), 0 18px 36px rgba(139,119,202,.16); }
  50% { box-shadow: 0 0 22px rgba(250,245,255,.32), 0 0 42px rgba(225,211,255,.28), 0 20px 44px rgba(139,119,202,.19); }
}

@keyframes cardFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes shimmerSlide {
  0% { transform: translateX(-120%); }
  45% { transform: translateX(120%); }
  100% { transform: translateX(120%); }
}

@keyframes driftGlow {
  0%, 100% { transform: translate(0,0) scale(1); opacity: .85; }
  50% { transform: translate(12px,-10px) scale(1.05); opacity: 1; }
}

@keyframes orbFloat1 {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-18px) translateX(12px); }
}

@keyframes orbFloat2 {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(14px) translateX(-14px); }
}

@keyframes orbFloat3 {
  0%, 100% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-12px) scale(1.08); }
}

@media (max-width: 720px) {
  .landing-card { padding: 2.2rem 1.3rem; border-radius: 28px; }
  .type-line { font-size: clamp(2.4rem, 10vw, 4.2rem); }
  .landing-subtitle { font-size: .98rem; }
  .orb1 { width: 180px; height: 180px; }
  .orb2 { width: 200px; height: 200px; }
  .orb3 { width: 120px; height: 120px; }
}
</style>

<div class="landing-shell">
  <div class="landing-orb orb1"></div>
  <div class="landing-orb orb2"></div>
  <div class="landing-orb orb3"></div>
  <div class="landing-card">
    <div class="landing-shimmer"></div>
    <div class="landing-kicker">Sophia Sufei Chen</div>
    <h1 class="type-line">Welcome to My Portfolio</h1>
    <p class="landing-subtitle">
      A curated digital portfolio presenting my academic journey, projects, certificates, reflection, and continuous professional growth.
    </p>
    <a href="home.html" class="enter-home-btn">Enter Portfolio</a>
    <div class="landing-note">Dormint light motion.</div>
  </div>
</div>
```
